/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

/* Header Styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #067acd;
    color: white;
}

header .logo h1 {
    font-size: 24px;
    margin: 0;
}

header nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

header .icon-container i {
    font-size: 24px;
}

/* Jumbotron Styling */
#jumbotron {
    width: 100%;
    position: relative;
    padding: 20px;
    background-color: rgb(127, 39, 39);
    z-index: 1;
}

.jumbotron-title {
    color: rgb(224, 251, 252);
    font-size: 30px;
    padding-bottom: 20px;
}

.header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.text-section {
    max-width: 50%;
    z-index: 10;
}

.jumbotron-text {
    color: rgb(224, 251, 252);
    text-align: left;
    padding-bottom: 20px;
    border-bottom: 8px solid rgb(244, 162, 97);
}

.jumbotron-img {
    max-height: 300px;
    width: auto;
    object-fit: cover;
    z-index: 10;
}

.mini-text-flex {
    display: flex;
    justify-content: flex-start;
}

.mini-text {
    color: rgb(224, 251, 252);
    text-align: left;
    margin-right: 5px;
}

button {
    background-color: rgb(127, 39, 39);
    border-style: none;
}

button:hover {
    cursor: pointer;
    transform: translateY(5px);
}

/* Project Section */
#project {
    margin-top: 50px;
}

.project-container {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.project {
    text-align: center;
}

.project img {
    width: 300px;
    height: 210px;
    object-fit: cover;
}

.project-title {
    font-size: 18px;
    margin-top: 10px;
}

.project-description {
    font-size: 14px;
    color: #555;
}

/* Responsive Design */
@media (max-width: 900px) {
    * {
        font-size: 2.5vw;
    }

    .header-flex {
        flex-direction: column;
        align-items: center;
    }

    .jumbotron-img {
        max-width: 80%;
    }

    .text-section {
        max-width: 100%;
        text-align: center;
    }
}
